0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f0100959 T monitor
f0100afa t putch
f0100b1c T vcprintf
f0100b53 T cprintf
f0100b67 t stab_binsearch
f0100c57 T debuginfo_eip
f0100edf t printnum
f0100fa9 t sprintputch
f0100fc6 T printfmt
f0100fe3 T vprintfmt
f0101045 t .L69
f010104e t .L28
f0101057 t .L29
f0101079 t .L26
f01010a2 t .L27
f01010ba t .L23
f01010ce t .L33
f01010da t .L30
f01010f4 t .L32
f0101149 t .L36
f010124f t .L31
f01012d9 t .L37
f010132e t .L34
f010137d t .L35
f01013ea t .L38
f010143c t .L25
f010144d t .L22
f0101476 T vsnprintf
f01014d5 T snprintf
f01014ef T __x86.get_pc_thunk.cx
f01014f3 T readline
f01015f0 T strlen
f0101608 T strnlen
f0101627 T strcpy
f0101647 T strcat
f0101669 T strncpy
f0101696 T strlcpy
f01016cd T strcmp
f01016f3 T strncmp
f010172b T strchr
f010174c T strfind
f0101768 T memset
f01017b5 T memmove
f010181d T memcpy
f0101830 T memcmp
f0101869 T memfind
f0101886 T strtol
f0101970 T __udivdi3
f0101a90 T __umoddi3
f0101ba9 T etext
f0101c80 r togglecode
f0101d80 r shiftcode
f01022d0 R __STAB_BEGIN__
f0106074 R __STAB_END__
f0106075 R __STABSTR_BEGIN__
f01079fa R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
